.branch_to_build: &btb
  only:
  - dev@apps/cookie-bar


.runner: &runner
  tags:
  - gaea-storefront-new

cache:
  key: "$PROJECT_ID-$CI_PROJECT_NAME:$DEPLOY_ENV-$CI_PIPELINE_ID"
  paths:
    - node_modules/


stages:
  - build
  - push
  - deploy


variables:
  PROJECT_ID: papaya-store-test
  DEPLOY_ENV: dev
  VPC: gaea-prod-slvpc-usc1-v2
  PORT: 80
  MIN: 1
  MODULE: $CI_PROJECT_NAME
  EGRESS: private-ranges-only
  INGRESS: internal-and-cloud-load-balancing
  REGION: us-central1


build:
  stage: build
  <<: *btb
  <<: *runner
  script:
  - docker build -t gcr.io/$PROJECT_ID/$CI_PROJECT_NAME:$DEPLOY_ENV-$CI_PIPELINE_ID -t gcr.io/$PROJECT_ID/$CI_PROJECT_NAME:$DEPLOY_ENV .

push:
  stage: push
  <<: *runner
  script:
  - docker push gcr.io/$PROJECT_ID/$CI_PROJECT_NAME:$DEPLOY_ENV-$CI_PIPELINE_ID
  - docker push gcr.io/$PROJECT_ID/$CI_PROJECT_NAME:$DEPLOY_ENV


deploy_prod:
  variables:
    VPC: gaea-prod-slvpc-usc1-v2
    MIN: 1
  stage: deploy
  <<: *runner
  script:
    - gcloud beta run deploy $CI_PROJECT_NAME-${DEPLOY_ENV}
      --image gcr.io/$PROJECT_ID/$CI_PROJECT_NAME:${DEPLOY_ENV}-$CI_PIPELINE_ID
      --platform managed
      --allow-unauthenticated
      --service-account gaea-cloudrun-sa@$PROJECT_ID.iam.gserviceaccount.com
      --region us-central1
      --vpc-connector ${VPC}
      --ingress all
      --vpc-egress ${EGRESS}
      --port ${PORT}
      --labels=project=funpinpin,service=gaea,module=${MODULE},env=${DEPLOY_ENV}
      --project $PROJECT_ID
